\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}without recursion}{1}{subsection.0.1}\protected@file@percent }
\newlabel{without-recursion}{{0.1}{1}{without recursion}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}with recursion}{2}{subsection.0.2}\protected@file@percent }
\newlabel{with-recursion}{{0.2}{2}{with recursion}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Penjelasan}{2}{subsection.0.3}\protected@file@percent }
\newlabel{penjelasan}{{0.3}{2}{Penjelasan}{subsection.0.3}{}}
\gdef \@abspage@last{3}
