\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tugas Pendahuluan - PBF - Modul 2}{1}{section.1}\protected@file@percent }
\newlabel{tugas-pendahuluan---pbf---modul-2}{{1}{1}{Tugas Pendahuluan - PBF - Modul 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soal}{1}{subsection.1.1}\protected@file@percent }
\newlabel{soal}{{1.1}{1}{Soal}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1}{1}{subsection.1.2}\protected@file@percent }
\newlabel{section}{{1.2}{1}{1}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2}{1}{subsection.1.3}\protected@file@percent }
\newlabel{section}{{1.3}{1}{2}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3}{2}{subsection.1.4}\protected@file@percent }
\newlabel{section}{{1.4}{2}{3}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}4}{3}{subsection.1.5}\protected@file@percent }
\newlabel{section}{{1.5}{3}{4}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}5}{6}{subsection.1.6}\protected@file@percent }
\newlabel{section}{{1.6}{6}{5}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}6}{10}{subsection.1.7}\protected@file@percent }
\newlabel{section}{{1.7}{10}{6}{subsection.1.7}{}}
\gdef \@abspage@last{11}
